.advantages {
  padding-top: 25px;
  padding-bottom: 35px;
  &-list {
    margin: 0;
    padding: 0;
  }
  &-title {
    font-weight: 800;
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 40px;
    text-align: center;
  }
  &-item {
    display: flex;
    max-width: 245px;
    margin: 0 auto;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    &-title {
      font-weight: bold;
      font-size: 16px;
      line-height: 1.56;
      text-align: center;
      margin-bottom: 4px;
    }
    &-text {
      line-height: 1.63;
      text-align: center;
    }
  }
  &-card {
    margin: 0 auto;
  }
  &-svg {
    width: 24px;
    height: 24px;
  }
}
.svg-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background-color: #fafafa;
  margin: 0 auto 16px;
}
@media screen and (min-width: 1440px) {
  .advantages {
    padding-top: 181px;
    padding-bottom: 76px;
    &-list {
      display: flex;
    }
    &-title {
      text-align: left;
      font-size: 40px;
      line-height: 1.6;
      margin-bottom: 80px;
    }
    &-item {
      margin-bottom: 0;
      min-width: 255px;
      &:not(:last-child) {
        margin-right: 60px;
      }
      &-title {
        font-weight: bold;
        font-size: 18px;
        line-height: 1.56;
        text-align: left;
      }
      &-text {
        font-size: 16px;
        line-height: 1.63;
        text-align: left;
      }
    }
    &-card {
      margin: 0;
      padding: 16px 0;
    }
  }
  .linedown {
    background-image: url(../svg/linedown.svg);
    background-repeat: no-repeat;
    background-position: right top 46px;
  }
  .lineup {
    background-image: url(../svg/lineup.svg);
    background-repeat: no-repeat;
    background-position: right top 25px;
  }
  .svg-wrapper {
    margin: 0 16px 16px 0;
    &:hover {
      animation: heartBeat;
      animation-duration: 3s;
    }
  }
}
